on early-init
    # Set up touch input permissions
    chmod 0666 /dev/input/event0
    chmod 0666 /dev/input/event1
    chmod 0666 /dev/input/event2
    chmod 0666 /dev/input/event3
    chmod 0666 /dev/input/event4
    chmod 0666 /dev/input/event5
    
    # Load touch drivers
    insmod /vendor/lib/modules/fts_touch_spi.ko
    insmod /vendor/lib/modules/synaptics_tcm_core.ko
    insmod /vendor/lib/modules/synaptics_tcm_touch.ko
    
    # Set up display and touch
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    
on boot
    # Enable touch input
    write /proc/touchpanel/double_tap_enable 0
    
    # Set proper permissions for touch devices
    chown system system /dev/input/event0
    chown system system /dev/input/event1
    chown system system /dev/input/event2
    chown system system /dev/input/event3
    chown system system /dev/input/event4
    chown system system /dev/input/event5