# TWRP fstab / partition configuration
/boot           emmc    /dev/block/bootdevice/by-name/boot          flags=slotselect
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo          flags=slotselect;display="DTBO";backup=1;flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery      flags=slotselect;backup=1
/system         ext4    /dev/block/mapper/system                    flags=slotselect;logical;display="System"
/system_ext     ext4    /dev/block/mapper/system_ext                flags=slotselect;logical;display="System_EXT";backup=0
/vendor         ext4    /dev/block/mapper/vendor                    flags=slotselect;logical;display="Vendor";backup=0
/product        ext4    /dev/block/mapper/product                   flags=slotselect;logical;display="Product";backup=0
/odm            ext4    /dev/block/mapper/odm                       flags=slotselect;logical;display="ODM";backup=0
/data           ext4    /dev/block/bootdevice/by-name/userdata      flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0
/cache          ext4    /dev/block/bootdevice/by-name/cache
/misc           emmc    /dev/block/bootdevice/by-name/misc
/persist        ext4    /dev/block/bootdevice/by-name/persist       flags=display="Persist";backup=1
/firmware       ext4    /dev/block/bootdevice/by-name/modem         flags=slotselect;display="Firmware";backup=1
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1      flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg           flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc           flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd    auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1       /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable